SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `ecommerce_advanced` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `ecommerce_advanced` ;

-- -----------------------------------------------------
-- Table `ecommerce_advanced`.`items`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ecommerce_advanced`.`items` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(255) NULL ,
  `description` TEXT NULL ,
  `price` INT NULL ,
  `category` VARCHAR(45) NULL ,
  `inventory` INT NULL ,
  `created_at` DATETIME NULL ,
  `updated_at` DATETIME NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommerce_advanced`.`customers`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ecommerce_advanced`.`customers` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `first_name` VARCHAR(255) NULL ,
  `last_name` VARCHAR(255) NULL ,
  `email` VARCHAR(45) NULL ,
  `address` VARCHAR(45) NULL ,
  `city` VARCHAR(45) NULL ,
  `state` VARCHAR(45) NULL ,
  `zip` INT NULL ,
  `created_at` DATETIME NULL ,
  `updated_at` DATETIME NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommerce_advanced`.`photos`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ecommerce_advanced`.`photos` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NULL ,
  `type` VARCHAR(45) NULL ,
  `created_at` VARCHAR(45) NULL ,
  `updated_at` VARCHAR(45) NULL ,
  `photos_item_id` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_photos_items_idx` (`photos_item_id` ASC) ,
  CONSTRAINT `photos_item_id`
    FOREIGN KEY (`photos_item_id` )
    REFERENCES `ecommerce_advanced`.`items` (`id` )
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommerce_advanced`.`orders`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ecommerce_advanced`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `quantity` INT NULL ,
  `status` VARCHAR(45) NULL ,
  `created_at` DATETIME NULL ,
  `updated_at` DATETIME NULL ,
  `orders_item_id` INT NOT NULL ,
  `billing_id` INT NOT NULL ,
  `shipping_id` INT NOT NULL ,
  INDEX `fk_items_has_customers_customers1_idx` (`billing_id` ASC) ,
  INDEX `fk_items_has_customers_items1_idx` (`orders_item_id` ASC) ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_orders_customers1_idx` (`shipping_id` ASC) ,
  CONSTRAINT `orders_item_id`
    FOREIGN KEY (`orders_item_id` )
    REFERENCES `ecommerce_advanced`.`items` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `billing_id`
    FOREIGN KEY (`billing_id` )
    REFERENCES `ecommerce_advanced`.`customers` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `shipping_id`
    FOREIGN KEY (`shipping_id` )
    REFERENCES `ecommerce_advanced`.`customers` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommerce_advanced`.`billing`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ecommerce_advanced`.`billing` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `card_number` INT NULL ,
  `security_code` INT NULL ,
  `expiration` DATE NULL ,
  `create_at` DATETIME NULL ,
  `updated_at` DATETIME NULL ,
  `customer_id` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_billing_customers1_idx` (`customer_id` ASC) ,
  CONSTRAINT `customer_id`
    FOREIGN KEY (`customer_id` )
    REFERENCES `ecommerce_advanced`.`customers` (`id` )
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

USE `ecommerce_advanced` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
